<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1400.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Front_Aide_AccueilController">
   <stylesheets>
      <URL value="@styles/dashbordadmin.css" />
   </stylesheets>
   <children>
      <StackPane fx:id="rootPane" layoutX="-1.0" prefHeight="899.0" prefWidth="1402.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane prefHeight="900.0" prefWidth="1400.0">
               <content>
                  <BorderPane prefHeight="897.0" prefWidth="1397.0">
                     <top>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btnAjoutDmnd" layoutX="30.0" layoutY="35.0" mnemonicParsing="false" onAction="#goToAjoutDmnd" prefHeight="45.0" prefWidth="244.0" styleClass="buttonFullOrange" stylesheets="@../styles/dashbordadmin.css" text="Ajouter une demande d'aide">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnMesDmnd" mnemonicParsing="false" onAction="#goToMesDmnd" prefHeight="45.0" prefWidth="228.0" styleClass="buttonFullOrange" stylesheets="@../styles/dashbordadmin.css" text="Mes demandes d'aide">
                                 <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="20.0" right="20.0" top="25.0" />
                           </padding>
                        </HBox>
                     </top>
                     <left>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <Label fx:id="listeDmndAide" text="Liste des demandes d'aide : " underline="true">
                                 <padding>
                                    <Insets left="20.0" top="20.0" />
                                 </padding>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <FlowPane fx:id="flowPaneListeDmnd" prefHeight="272.0" prefWidth="1297.0" />
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
